<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jacobitus Total</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="https://adsib.gob.bo">ADSIB</a>
			</li>
			<li>
				<a href="https://firmadigital.bo">firmadigital.bo</a>
			</li>
			<li>
				<a href="https://solicitud.firmadigital.bo/">Solicitudes</a>
			</li>
			<li>
				<a href="apidoc">Documentación</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/the-beacon.jpg" alt="">
			<div>
				<h2>Jacobitus Total</h2>
				<span>Solución total a la firma de documentos</span>
				<span>El servicio se está ejecutando correctamente</span>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>2021 ADSIB.</p>
			<ul>
				<li>
					<a href="https://twitter.com/AdsibBolivia" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/AdsibBolivia/" id="facebook">facebook</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
